VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtaGFkZG9jay04NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_API_URL="http://localhost:3000"
VITE_TIME_IN_URL=http://192.168.1.9:3000/api/attendance/time-in/
VITE_TIME_OUT_URL=http://192.168.1.9:3000/api/attendance/time-out/
