VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtaGFkZG9jay04NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_API_URL="http://3.107.93.174/"
VITE_TIME_IN_URL=http://3.107.93.174/api/attendance/time-in/
VITE_TIME_OUT_URL=http://3.107.93.174/api/attendance/time-out/
